[DEFAULT]
#company = Calgary R&D Lab
company = Calgary R&D Lab
#recipient = jason.pan@aveva.com
recipient = jason.pan@aveva.com
#sender = automation@aveva.com
sender = automation@aveva.com
#smtp_server = localhost
smtp_server = localhost
